{
  "name": "waproject-ebay-server",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://iago-f-s-e@bitbucket.org/iago-f-s-e/test-nodejs.git",
    "seed": "git@bitbucket.org:waproject/test-node-js-api-api.git"
  },
  "scripts": {
    "dev": "yarn ts-node-dev --inspect=0.0.0.0:9229 --respawn --no-notify --transpileOnly --no-deps --project tsconfig.dev.json ./src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "update:packages": "yarn ncu -u",
    "update:base": "node ./scripts/update-base.js",
    "lint": "yarn eslint \"./src/**/*.ts\"",
    "test": "cross-env NODE_PATH=./src NODE_ENV=test jest --maxWorkers=1",
    "test:watch": "cross-env NODE_PATH=./src NODE_ENV=test jest --maxWorkers=1 --watch",
    "test:cov": "cross-env NODE_PATH=./src NODE_ENV=test jest --maxWorkers=1 --coverage",
    "test:debug": "cross-env NODE_PATH=./src NODE_ENV=test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "cross-env NODE_PATH=./src NODE_ENV=test jest --maxWorkers=1 --config ./test/jest-e2e.json",
    "migration:make": "yarn knex migrate:make -x ts",
    "postmigration:make": "yarn eslint \"./src/modules/database/migrations/**/*.ts\" --fix",
    "seed:make": "yarn knex seed:make -x ts",
    "postseed:make": "yarn eslint \"./src/modules/database/migrations/**/*.ts\" --fix",
    "docker:release": "yarn docker:build && yarn docker:push",
    "docker:build": "docker build -t waproject/waproject-base-api -f docker/prod/Dockerfile .",
    "docker:push": "docker push waproject/waproject-base-api",
    "docker:release:staging": "yarn docker:build:staging && yarn docker:push:staging",
    "docker:build:staging": "docker build -t waproject/waproject-base-api:staging -f docker/prod/Dockerfile .",
    "docker:push:staging": "docker push waproject/waproject-base-api:staging",
    "deploy-server": "scripts/deploy-server.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "concurrently -r \"yarn lint\" \"yarn tsc --noEmit\"",
      "post-merge": "yarn"
    }
  },
  "dependencies": {
    "@nestjs/common": "6.10.11",
    "@nestjs/core": "6.10.11",
    "@nestjs/platform-express": "6.10.11",
    "@nestjs/swagger": "4.0.9",
    "@sentry/node": "5.10.2",
    "app-module-path": "2.2.0",
    "aws-sdk": "2.590.0",
    "bcryptjs": "2.4.3",
    "class-transformer": "0.2.3",
    "class-validator": "0.11.0",
    "date-fns": "2.8.1",
    "date-fns-tz": "1.0.8",
    "dotenv": "8.2.0",
    "faker": "4.1.0",
    "inline-css": "2.5.1",
    "jsonwebtoken": "8.5.1",
    "knex": "0.20.4",
    "lodash": "4.17.15",
    "mailgun-js": "0.22.0",
    "morgan": "1.9.1",
    "nest-router": "1.0.9",
    "objection": "2.0.7",
    "password-generator": "2.2.3",
    "pg": "7.14.0",
    "pug": "2.0.4",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.3",
    "source-map-support": "0.5.16",
    "swagger-ui-express": "4.1.2",
    "tslib": "1.10.0",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "@nestjs/testing": "6.10.11",
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/bcryptjs": "2.4.2",
    "@types/express": "4.17.2",
    "@types/faker": "4.1.8",
    "@types/inline-css": "0.0.32",
    "@types/jest": "24.0.23",
    "@types/jsonwebtoken": "8.3.5",
    "@types/lodash": "4.14.149",
    "@types/mailgun-js": "0.22.3",
    "@types/morgan": "1.7.37",
    "@types/node": "12.12.18",
    "@types/pug": "2.0.4",
    "@types/supertest": "2.0.8",
    "@types/uuid": "3.4.6",
    "@typescript-eslint/eslint-plugin": "2.12.0",
    "@typescript-eslint/parser": "2.12.0",
    "concurrently": "5.0.1",
    "cross-env": "6.0.3",
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "jest-extended": "0.11.2",
    "npm-check-updates": "4.0.1",
    "prettier": "1.19.1",
    "supertest": "4.0.2",
    "ts-jest": "24.2.0",
    "ts-node": "8.5.4",
    "ts-node-dev": "1.0.0-pre.44",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.7.3"
  }
}
